{
  "development": {
    "username": "root",
    "password": "",
    "database": "bollywood",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "bollywood",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "useUTC": false
    },
    "timezone": "+05:30"
    
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "bollywood",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
